main {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease, padding-left 0.3s ease; /* Added padding-left transition */
}

main.with-sidebar {
    margin-left: 250px; /* Increased margin-left to accommodate sidebar width */
    padding-left: 20px; /* Add padding-left to keep content away from the sidebar */
}


.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    z-index: 1000; /* Ensure sidebar is above other content */
}

.welcome-section {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #609DF6;
    padding: 50px;
    margin-bottom: 20px;
    border-radius: 13px;
}

.welcome-message h2 {
    margin-bottom: 10px;
    color: whitesmoke;
}

.current-time {
    width: 300px;
    height: 120px;
    background-color: #FEFEFF;
    padding: 20px;
    border-radius: 13px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.current-time h3{
    font-size: 35px;
    font-weight: 800;
}

.documents-section h2 {
    margin-bottom: 20px;
}

.documents {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.documents-content {
    padding: 15px;
    width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    
}
.document-card {
    background-color: #DDDDDD;
    padding: 15px;
    border-radius: 7px 7px 0 0;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px #888888;
}
.content {
    background-color: #FEFEFF;
    padding: 15px;
    border-radius: 0 0 7px 7px;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px #888888;
}
.content .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left {
    width: 90%;
}
.right {
    width: 10%;
    text-align: right;
    padding-bottom: 30px;
}
.right i {
    font-size: 1.2em;
    color: black;
    padding-left: 10px;
}
.left h3 {
    font-size: 16px;
}
.content p {
    font-size: 12px;
    padding: 5px;
}
.document-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.document-card .content h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
.upload-date {
    padding-top: 20px;
}
.upload-date p {
    bottom: 30px;
    font-size: 12px;
    color: #989AA0;
}


.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 150px;
}

.recent-documents {
    margin-top: 20px;
}

.recent-documents h2 {
    margin-bottom: 20px;
}

.recent-documents .document-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

/*more option*/

.right {
    position: relative;
    display: inline-block;
}

.dropdown-more {
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: #DDDDDD;
    min-width: 140px;
    z-index: 1;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.dropdown-more a {
    color: #5B5B5D;
    padding: 8px 10px;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 12px;
    margin: 5px;
}

.dropdown-more a:hover {
    background-color: #FEFEFF;

}

.dropdown-more.show {
    opacity: 1;
    visibility: visible;
}


@media (max-width: 768px) {

    .welcome-section {
        flex-direction: column;
        text-align: center;
    }

    .documents {
        flex-direction: column;
    }

    .document-card {
        width: 100%;
    }

    main.with-sidebar {
        margin-left: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
}